# -*- conf -*-

############################################
##                                        ##
##   ███████╗ ██████╗  ██████╗ ████████╗  ##
##   ██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝  ##
##   █████╗  ██║   ██║██║   ██║   ██║     ##
##   ██╔══╝  ██║   ██║██║   ██║   ██║     ##
##   ██║     ╚██████╔╝╚██████╔╝   ██║     ##
##   ╚═╝      ╚═════╝  ╚═════╝    ╚═╝     ##
##                                        ##
############################################

title=foot
locked-title=no

font = Caskaydia Cove Nerd Font:size=12:style=Regular
font-bold = Caskaydia Cove Nerd Font:size=12:style=Bold
font-italic = Caskaydia Cove Nerd Font:size=12:style=Italic
font-bold-italic = Caskaydia Cove Nerd Font:size=12:style=Bold Italic

[bell]
urgent=no
notify=no

[scrollback]
lines=1000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
blink=yes

[colors]
alpha=0.8
foreground = dcd7ba #dcd7ba
background = 1f1f28 #1f1f28

selection-foreground = c8c093 #c8c093
selection-background = 2d4f67 #2d4f67

regular0 = 090618 #090618
regular1 = c34043 #c34043
regular2 = 76946a #76946a
regular3 = c0a36e #c0a36e
regular4 = 7e9cd8 #7e9cd8
regular5 = 957fb8 #957fb8
regular6 = 6a9589 #6a9589
regular7 = c8c093 #c8c093

bright0  = 727169 #727169
bright1  = e82424 #e82424
bright2  = 98bb6c #98bb6c
bright3  = e6c384 #e6c384
bright4  = 7fb4ca #7fb4ca
bright5  = 938aa9 #938aa9
bright6  = 7aa89f #7aa89f
bright7  = dcd7ba #dcd7ba

16       = ffa066 #ffa066
17       = ff5d62 #ff5d62

[csd]
preferred=server

# vim: ft=dosini
