[ids]
# keyboard
05ac:024f
05ac:024f:23c0767b
# mouse
1d57:fa60
1d57:fa60:19ad1785

[main]
pageup = print
pagedown = search

rightalt = oneshot(extend)
mouse1 = macro2(1, 10, f)
mouse2 = macro2(100, 10, space)

[extend]
; = macro(compose c ,)
' = macro(compose ~ )
[ = macro(compose ')

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

pageup = pageup
pagedown = pagedown

leftshift = oneshot(shifted_extend)

[shifted_extend]
; = macro(compose C ,)
' = macro(compose ^ )
[ = macro(compose `)

#ft=conf
