# ~/.config/hypr/rules.conf

# Workspace rules
workspace = w[tv1], gapsin:0, gapsout:0, bordersize: 0

# Window rules
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 1, class:^(footclient)$
windowrulev2 = workspace 2, class:^(zen)$
windowrulev2 = float, class:^(zen)$, title:^(Extension)*$
windowrulev2 = workspace 8, class:^(com.gabm.satty)$, title:^(satty)$
windowrulev2 = workspace 3 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 3 silent, class:^(discord|vesktop|equibop)$
windowrulev2 = float, class:^(pcmanfm)$
windowrulev2 = size 47.4% 50%, class:^(pcmanfm)$
windowrulev2 = workspace 4 silent, class:^(Spotify)$
windowrulev2 = workspace 7 silent, class:^(obsidian)$
windowrulev2 = float, class:^(imv)$

# Picture-in-picture
windowrulev2 = float, title:^(Picture-in-.icture)$
windowrulev2 = pin, title:^(Picture-in-.icture)$
windowrulev2 = move 4% 70%, title:^(Picture-in-.icture)$
windowrulev2 = rounding 4, title:^(Picture-in-.icture)$
windowrulev2 = noanim, title:^(Picture-in-.icture)$

# Games
windowrulev2 = workspace 5 silent, class:^(gamescope)$
windowrulev2 = fullscreen, class:^(gamescope)$
windowrulev2 = workspace 5 silent, class:^(steam_app_)(.*)$
windowrulev2 = suppressevent fullscreen, class:^(steam_app_)(.*)$
windowrulev2 = workspace 6 silent, class:^(steam)$
windowrulev2 = float, class:^(steam)$, title:negative:^(.*Steam)(.*)$
windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$

windowrulev2 = workspace 5 silent, class:^(seaofthieves|sotgame)(.exe)$
windowrulev2 = workspace 5 silent, class:^(tf_linux64)$
windowrulev2 = workspace 5 silent, class:^(com-atlauncher-App|Minecraft.*)$
windowrulev2 = workspace 5 silent, class:^(org.vinegarhq.Sober)$
